<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/mui.min.css">
    <style>
        html,
        body {
            background-color: #efeff4;
        }
        
        .mui-bar~.mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }
        
        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            z-index: 1;
        }
        
        .mui-bar~.mui-pull-top-tips {
            top: 24px;
        }
        
        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #efeff4;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }
        
        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
        }
        
        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
            margin: 0;
        }
        
        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }
        
        .mui-pull-top-wrapper .mui-icon.mui-reverse {
            /*-webkit-transform: rotate(180deg) translateZ(0);*/
        }
        
        .mui-pull-bottom-tips {
            text-align: center;
            background-color: #efeff4;
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }
        
        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }
        
        .mui-pull-top-canvas canvas {
            width: 40px;
        }
        
        .mui-slider-indicator.mui-segmented-control {
            background-color: #efeff4;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">选项卡切换+下拉刷新（div模式）</h1>
    </header>
    <div class="mui-content">
        <div id="slider" class="mui-slider mui-fullscreen">
            <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                <div class="mui-scroll">
                    <a class="mui-control-item mui-active" href="#item1mobile">
							我的爱豆
						</a>
                    <a class="mui-control-item" href="#item2mobile">
							所有爱豆
						</a>
                    <a class="mui-control-item" href="#item3mobile">
							饭圈大咖
						</a>
                </div>
            </div>
            <div class="mui-slider-group">
                <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                    <div id="scroll1" class="mui-scroll-wrapper">
                        <div class="mui-scroll">
                            <ul class="mui-table-view">

                            </ul>
                        </div>
                    </div>
                </div>
                <div id="item2mobile" class="mui-slider-item mui-control-content">
                    <div class="mui-scroll-wrapper">
                        <div class="mui-scroll">
                            <ul class="mui-table-view">

                            </ul>
                        </div>
                    </div>
                </div>
                <div id="item3mobile" class="mui-slider-item mui-control-content">
                    <div class="mui-scroll-wrapper">
                        <div class="mui-scroll">
                            <ul class="mui-table-view">

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.pullToRefresh.js"></script>
    <script src="js/mui.pullToRefresh.material.js"></script>
    <script>
        mui.init();
        (function($) {
            //阻尼系数
            var deceleration = mui.os.ios ? 0.003 : 0.0009;
            $('.mui-scroll-wrapper').scroll({
                bounce: false,
                indicators: true, //是否显示滚动条
                deceleration: deceleration
            });
            $.ready(function() {
                //循环初始化所有下拉刷新，上拉加载。
                $.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
                    $(pullRefreshEl).pullToRefresh({
                        down: {
                            callback: function() {
                                var self = this;
                                setTimeout(function() {
                                    var ul = self.element.querySelector('.mui-table-view');
                                    // ul.innerHTML(createFragment(ul, index, 10, true), ul.firstChild);

                                    //请求Ajax获取数据
                                    mui.ajax({
                                        url: "/datalist",
                                        type: "post",
                                        data: {
                                            page_list: 5,
                                            page: 1
                                        },
                                        success: function(data) {
                                            console.log(data)
                                            console.log(pullRefreshEl, "不明")
                                            ul.innerHTML = addDatas(ul.parentNode.parentNode.parentNode.id, data.wras);
                                            pullRefreshEl.innerHTML = ul;
                                            self.endPullDownToRefresh();
                                        }
                                    })


                                }, 1000);
                            }
                        },
                        up: {
                            auto: true,
                            callback: function() {
                                var self = this;
                                setTimeout(function() {
                                    var ul = self.element.querySelector('.mui-table-view');
                                    console.log(ul.parentNode.parentNode.parentNode.id)

                                    //请求Ajax获取数据
                                    mui.ajax({
                                        url: "/datalist",
                                        type: "post",
                                        data: {
                                            page_list: 5,
                                            page: 1,
                                            ulparent: ul.parentNode.parentNode.parentNode.id
                                        },
                                        success: function(data) {
                                            console.log(ul.parentNode.parentNode.parentNode.id, "醉了")
                                            console.log(pullRefreshEl, "不明")
                                            ul.innerHTML += addDatas(ul.parentNode.parentNode.parentNode.id, data.wras);
                                            console.log(addDatas(ul.parentNode.parentNode.parentNode.id, data.wras), "什么鬼")
                                            pullRefreshEl.appendChild(ul);
                                            self.endPullUpToRefresh(false);
                                        }
                                    })
                                }, 1000);
                            }
                        }
                    });
                });
            });

            //渲染数据的方法
            function addDatas(ulparent, data) {
                console.log("请求一次", ulparent, data)
                return data.map(ele => {
                    console.log(ele.idnames)
                    if (ulparent == ele.idnames) {
                        return `<li class="mui-table-view-cell mui-media mui-col-xs-6">
									<a href="#">
										<img class="mui-media-object" src="http://localhost:8024/images/${ele.imgurl}">
										<div class="mui-media-body">${ele.likesName}</div></a>
								</li>`
                    }
                }).join("");
            }

        })(mui);
    </script>
</body>

</html>